SUPABASE_DB_URL=postgresql://postgres.fzcliqgigetlpymbhygg:B8mqE2lrkM4zLVmD@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require
GEMINI_API_KEY=AIzaSyAWbt8swMuBYCFDkTf_ok9fh9ZXmKvqRr8
# conexión individual
PGHOST=aws-0-eu-central-1.pooler.supabase.com
PGPORT=6543
PGDATABASE=postgres
PGUSER=postgres.fzcliqgigetlpymbhygg
PGPASSWORD=B8mqE2lrkM4zLVmD
# obliga SSL
PGSSLMODE=require